{
  "compilerOptions": {
    "strictNullChecks": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",
    "outDir": "./build",
    "esModuleInterop": true  //通过为所有导入创建命名空间对象，实现CommonJS和ES模块之间的互操作性
  },
  "include": ["src"],
  "exclude": ["node_modules", "./build", "spec"]
}